/* Options Framework Admin Styles */
#optionsframework {
    max-width:840px;
    background:#fff;
}
#optionsframework h3 {
	cursor: default;
}
#optionsframework p {
	margin-bottom:0;
	padding-bottom:10px;
}
#optionsframework .section {
	padding: 10px 0;
}
#optionsframework .section .controls {
	float:right;
	min-width:350px;
	width: 54%;
	padding-left:2%;
}
#optionsframework .section .explain {
	max-width:38%;
	font-size: 12px;
	line-height:16px;
	color: #777;
}
#optionsframework .controls input[type=text] {
	width:100%;
}
#optionsframework .section-checkbox .controls {
	width: 98%;
}
#optionsframework .section-checkbox .explain {
	max-width:94%;
}
#optionsframework .controls select,#optionsframework .controls textarea {
	margin-bottom:10px;
	width:100%;
}
#optionsframework .section-radio label,#optionsframework .section-multicheck label {
	float:right;
	max-width:90%;
	line-height: 16px;
	margin-bottom: 5px;
}
#optionsframework input.checkbox,#optionsframework input.of-radio {
	margin: 0 0 5px 10px;
	float:right;
	clear:both;
}
#optionsframework .section-typography .controls {
	width:auto;
}
#optionsframework .controls .of-typography-size {
	width:80px;
	float:right
}
#optionsframework .controls .of-typography-unit {
	width:50px;
	margin-right:5px;
	float:right
}
#optionsframework .controls .of-typography-face {
	width:100px;
	margin-right:5px;
	float:right
}
#optionsframework .controls .of-typography-style {
	width:80px;
	margin-right:5px;
	margin-left:5px;
	float:right
}
#optionsframework .of-background-properties {
	clear:both;
	margin-top: 18px;
}
#optionsframework .controls .of-background-repeat {
	width:125px;
	margin-left:5px;
	float:right
}
#optionsframework .controls .of-background-position {
	width:125px;
	margin-left:5px;
	float:right
}
#optionsframework .controls .of-background-attachment {
	width:125px;
	margin-left:5px;
	float:right
}
#optionsframework .section-background .wp-picker-container {
	margin-bottom:10px;
}
#optionsframework .controls .of-radio-img-img {
	border:3px solid #f9f9f9;
	margin:0 0 5px 5px;
	display:none;
	cursor:pointer;
	float:right;
}
#optionsframework .controls .of-radio-img-selected {
	border:3px solid #ccc
}
#optionsframework .controls .of-radio-img-img:hover {
	opacity:.8;
}
#optionsframework .controls .of-border-width {
	width:80px;
	float:right
}
#optionsframework .controls .of-border-style {
	width:120px;
	float:right
}
#optionsframework .hide {
	display:none;
}
#optionsframework .of-option-image {
	max-width:340px;
	margin:3px 0 18px 0;
}
#optionsframework .mini .controls select,#optionsframework .section .mini .controls {
	width: 140px;
}
#optionsframework .mini .controls input,#optionsframework .mini .controls {
	min-width:140px;
	width: 140px;
}
#optionsframework .mini .explain {
	max-width:74%;
}
/* Editor */
#optionsframework .section-editor .explain {
	max-width: 98%;
	float:none;
	margin-bottom:5px;
}
/* Image Uploader */
#optionsframework .controls input.upload {
	width:80%;
}
#optionsframework .screenshot {
	float:right;
	margin-right:1px;
	position:relative;
	width:344px;
	margin-top:3px;
}
#optionsframework .screenshot img {
	background:#fafafa;
	border-color:#ccc #eee #eee #ccc;
	border-style:solid;
	border-width:1px;
	float:right;
	max-width:334px;
	padding:4px;
	margin-bottom:10px;
}
#optionsframework .screenshot .remove-image {
	background:url("../images/ico-delete.png") no-repeat;
	border:medium none;
	bottom:4px;
	display:block;
	float:right;
	height:16px;
	padding:0;
	position:absolute;
	right:-4px;
	text-indent:-9999px;
	width:16px;
}
#optionsframework .screenshot .no_image .file_link {
	margin-right: 20px;
}
#optionsframework .screenshot .no_image .remove-button {
	bottom: 0px;
}
#optionsframework .reset-button {
	float:right;
	cursor:pointer;
}
/* Bottom Section */
#optionsframework-wrap .button-primary {
	float:left;
}
#optionsframework-wrap .section:after {
	content: "";
	display: table;
}
#optionsframework-wrap .section:after {
	clear: both;
}
#optionsframework-wrap h2.nav-tab-wrapper,.optionsframework-header > a,#optionsframework .section .controls.controls-upload .upload,.button.upload-button,.button.upload-button:focus,.remove-file.button,.remove-file.button:focus,.no-image a,.no-image a:focus,#builder .widget-content input[type="button"].button.upload-button-2,#builder .widget-content input[type="button"].button.upload-button-2:focus,#builder_slide .widget-content input[type="button"].button.upload-button-2,#builder_slide .widget-content input[type="button"].button.upload-button-2:focus,#builder_rating_ul .widget-content input[type="button"].button.upload-button-2,#builder_rating_ul .widget-content input[type="button"].button.upload-button-2:focus,#sidebar_add,#role_add,input[type="button"].button.upload-button-2,.rwmb-input input[type="button"].wp-picker-clear,.wp-picker-input-wrap input[type="button"].wp-picker-default,#builder .widget-content input[type="button"].wp-picker-clear,.wp-picker-container .button,.vpanel_checkbox,#optionsframework .section .controls.controls-sidebar #sidebar_name,#optionsframework .section .controls.controls-role #role_name,.rwmb-input input[type="text"].upload_meta,.rwmb-input select,.jquery-grid_1200,.jquery-grid_970,.jquery-site_light,.jquery-site_dark,.jquery-sidebar-default,.jquery-layout-full,.jquery-layout-fixed,.jquery-layout-fixed_2,.jquery-skin-default_color,.jquery-skin-default,.jquery-skin-red,.jquery-skin-green,.jquery-skin-moderate_cyan,.jquery-skin-gray,.jquery-skin-orange,.jquery-skin-purple,.jquery-skin-blue,.jquery-skin-yellow,.jquery-skin-strong_cyan,.jquery-footer_1c,.jquery-footer_2c,.jquery-footer_3c,.jquery-footer_4c,.jquery-footer_no,.jquery-sidebar-full,.jquery-sidebar-left,.jquery-sidebar-right {
	float: right;
}
.vpanel_social,.vpanel_help,.vpanel_help > div {
	float: left;
}
#optionsframework .section-sidebar .explain,#optionsframework .section-role .explain {
	right: inherit;
	left: 10px;
}
.optionsframework-header > input.button-primary.vpanel_save {
	margin-left: 0;
	margin-right: 15px;
}
.button.upload-button,.button.upload-button:focus,.remove-file.button,.remove-file.button:focus,.no-image a,.no-image a:focus,#builder .widget-content input[type="button"].button.upload-button-2,#builder .widget-content input[type="button"].button.upload-button-2:focus,#builder_slide .widget-content input[type="button"].button.upload-button-2,#builder_slide .widget-content input[type="button"].button.upload-button-2:focus,#builder_rating_ul .widget-content input[type="button"].button.upload-button-2,#builder_rating_ul .widget-content input[type="button"].button.upload-button-2:focus,#sidebar_add,#role_add,input[type="button"].button.upload-button-2,.rwmb-input input[type="button"].wp-picker-clear,.wp-picker-input-wrap input[type="button"].wp-picker-default,#builder .widget-content input[type="button"].wp-picker-clear,.wp-picker-container .button {
	margin-left: 0;
	margin-right: 5px;
}
.vpanel_checkbox {
	margin-left: 10px;
	margin-right: 0;
}
.jquery-grid_1200,.jquery-grid_970,.jquery-site_light,.jquery-site_dark,.jquery-sidebar-default,.jquery-layout-full,.jquery-layout-fixed,.jquery-layout-fixed_2,.jquery-skin-default_color,.jquery-skin-default,.jquery-skin-red,.jquery-skin-green,.jquery-skin-moderate_cyan,.jquery-skin-gray,.jquery-skin-orange,.jquery-skin-purple,.jquery-skin-blue,.jquery-skin-yellow,.jquery-skin-strong_cyan,.jquery-footer_1c,.jquery-footer_2c,.jquery-footer_3c,.jquery-footer_4c,.jquery-footer_no,.jquery-sidebar-full,.jquery-sidebar-left,.jquery-sidebar-right {
	margin-left: 10px;
	margin-right: 0;
}
.jquery-grid_1200 img,.jquery-grid_970 img,.jquery-site_light img,.jquery-site_dark img,.jquery-sidebar-full img,.jquery-sidebar-right img,.jquery-sidebar-left img,.jquery-sidebar-default img,.jquery-layout-full img,.jquery-layout-fixed img,.jquery-layout-fixed_2 img,.jquery-skin-default_color img,.jquery-skin-default img,.jquery-skin-red img,.jquery-skin-green img,.jquery-skin-moderate_cyan img,.jquery-skin-gray img,.jquery-skin-orange img,.jquery-skin-purple img,.jquery-skin-blue img,.jquery-skin-yellow img,.jquery-skin-strong_cyan img,.jquery-footer_1c img,.jquery-footer_2c img,.jquery-footer_3c img,.jquery-footer_4c img,.jquery-footer_no img {
	margin-left: 5px;
	margin-right: 0;
}
.section-sliderui .mini {
	width: 50px !important;
	text-align: center;
	min-width: 50px !important;
	float: right;
}
.v_sliderui {
	margin: 11px 70px 0 0;
}
.ui-slider.rwmb-slider {
	margin-top: 17px;
}
.section-sliderui .ui-slider,.ui-slider.rwmb-slider {
	position: relative;
	text-align: right;
	background: #f7f8f9;
	border: 1px solid #ebecf2;
}
.section-sliderui .ui-slider .ui-slider-handle,.ui-slider.rwmb-slider .ui-slider-handle {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	position: absolute;
	z-index: 2;
	width: 15px;
	height: 15px;
	cursor: pointer;
	background: #ff7361;
	outline: 0;
	top: -4px;
	margin-right: -7px;
	border: none;
}
.section-sliderui .ui-slider .ui-slider-range,.ui-slider.rwmb-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	display: block;
	border: 0;
	height: 5px;
	background: #f5f5f5;
	border: 1px solid #eaeaea;
}
.section-sliderui .ui-slider-horizontal,.ui-slider.rwmb-slider.ui-slider-horizontal {
	height: 7px;
}
.section-sliderui .ui-slider-horizontal .ui-slider-range,.ui-slider.rwmb-slider.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.rwmb-slider-value-label {
	margin-top: 10px;
	display: inline-block;
}