/*
Theme Name: Ask me
Theme URI: www.2code.info
Author: 2code
Author URI: www.2code.info
design by: 2code
url: www.2code.info
*/
::-webkit-input-placeholder {
    color: #FFF;
}
:-moz-placeholder {
   color: #FFF;
}
::-moz-placeholder {
   color: #FFF;
}
:-ms-input-placeholder {
   color: #FFF;
}
body,#warp,.loader,.boxed,.boxed2,.tagcloud a,.related.products ul.products li.product .product-inner,.main_tabs .tabs li.active,.woocommerce-tabs,.comment-respond,.table-style-1 table,.table-style-2 table,table,.table-style-1 tr:nth-child(even),.table-style-2 tr:nth-child(even),table tr:nth-child(even),.table-style-1 tr:nth-child(odd),.table-style-2 tr:nth-child(odd),table tr:nth-child(odd),#wp-calendar {
	background-color: #2f3239;
}
.loader_2,.loader_3 {
	background-image: url(../images/loading-dark.gif);
}
#footer,.question,.widget,.page-content,.about-author,.user-question,#related-posts,.pagination span,.share-inside-warp,.post,blockquote .button.color:hover,.qoute .button.color:hover,.testimonial-warp-2,.testimonial,.widget_stats ul li i,ul.products li.product .product-inner,ul.products li.product .product-details .price,.woocommerce-tabs.main_tabs .tabs {
	background-color: #222429;
}
.question-report,.widget_login input[type="text"],.widget_search input[type="search"],.widget_product_search input[type="search"],.subscribe_widget input[type="text"],.widget_login input[type="password"],.widget_stats li,.user-profile-widget .ul_list li,.pagination a,.share-inside-warp,.ask_vote_up,.ask_vote_down,.button.black,.button.dark_button.color,.button.color:hover,.progressbar,blockquote,.qoute,.accordion .accordion-title a,.carousel-pagination a,.user-stats-head,.stats-head,.block-stats-1,.block-stats-2,.block-stats-3,.block-stats-4,.user-stats-item,.widget_stats ul li,.woocommerce-tabs.main_tabs input[type="submit"]:hover,.table-style-1 thead th,.table-style-2 thead th,table thead th {
	background-color: #393c44;
}
.widget_login input[type="text"],.widget_product_search input[type="search"],.subscribe_widget input[type="text"],.widget_login input[type="password"],input[type="text"],input[type="password"],input[type="email"],textarea,.styled-select,.fakefile button,.question-submit input[type="checkbox"],input[type="radio"],.woocommerce-sort-by .woocommerce-ordering .styled-select,.woocommerce .cart .quantity input.qty,.cart_wrapper,.notifications-wrapper {
	border-color: #393c44;
	background-color: #393c44;
}
.widget_product_search input[type="search"],.widget_search input[type="search"] {
	border-color: #393c44 !important;
	background-color: #393c44 !important;
}
.widget_search input[type="search"],.sidebar .subscribe_widget input[type="text"],.sidebar .widget_login input[type="text"],.sidebar .widget_login input[type="password"],.woocommerce input[type="submit"][name="update_cart"],.button-default.empty-cart:hover,table td input[type="submit"]:hover,.button.view:hover,.box-default {
	border-color: #373b43;
	background-color: #373b43;
}
.question,.widget,.page-content,.about-author,.user-question,#related-posts,.panel-pop,.share-inside-warp,.post {
	border-color: rgba(0,0,0,0.10);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.10);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.10);
	box-shadow: 0 0 5px rgba(0,0,0,0.10);
}
.carousel-pagination a.selected {
	background-color: #FFF;
}
.share-inside-f-arrow:before {
	color: rgba(0,0,0,0.10);
}
.share-inside-l-arrow:before {
	color: #393c44;
}
.testimonial-l-arrow,.testimonial-f-arrow {
	border-top-color: #2a2d32;
}
.tagcloud a,.question-author,.author-img,.commentlist li .avatar,.author-image,.progressbar,.testimonial-client img,ul.products li.product .woocommerce_product_thumbnail,.woocommerce-tabs,.woocommerce-tabs.main_tabs .tabs,.table-style-1 thead th,.table-style-2 thead th,table thead th {
	border-color: #2f3239;
}
.main_tabs .tabs li.active,.woocommerce-tabs.main_tabs .tabs li,.widget.woocommerce:not(.widget_product_categories):not(.widget_layered_nav) ul li,cart_wrapper .widget_shopping_cart_content ul li,.table-style-1 th,.table-style-1 td,table th,table td,.table-style-2 th,.table-style-2 td,.sidebar ul.children,.sidebar ul.sub-menu,#footer ul.children,#footer ul.sub-menu,.sidebar li,#footer li,.widget_login .row .col-md-6 ul {
	border-color: #393c44;
}
.question-desc,.widget h3.widget_title,.main-content .page-content .boxedtitle.page-title h2,.panel-pop h2,.login h2,.contact-us h2,#related-posts h2,.user-profile h2,.user-question,.comment,.post-title,.widget_menu li a,.divider,.sidebar .widget_tabs.tabs-warp .tabs,.summary .woocommerce-product-rating,.woocommerce-billing-fields > h3,#order_review_heading,.woocommerce .sections h2,.yith-wcwl-share > h4,.woocommerce .sections h3,.woocommerce header.title h3,.main-title > h4,.woocommerce h2,.post-content .woocommerce h3,.widget.woocommerce:not(.widget_product_categories):not(.widget_layered_nav) ul li,.cart_wrapper .widget_shopping_cart_content ul li,.notifications-wrapper li {
	border-bottom-color: #43464b;
}
.commentlist .comment:last-child {
	border-bottom: none;
}
.children .comment,.notifications-wrapper > a {
	border-top-color: #43464b;
}
.panel-pop,.user-profile-img,.testimonial-client img {
	background-color: #212429;
}
.user-profile-img {
	border-color: #2a2d32;
}
.stats-head,.user-stats-item div {
	border-right-color: #43464b;
}
.user-stats-head,.user-stats-item {
	border-bottom-color: #43464b;
}
.woocommerce .cart .quantity input.qty {
	border-color: #393c44 !important;
}
.user-stats {
	border-color: #43464b;
}
.user-question {
	border-top: none;
	border-left: none;
	border-right: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
body,.question-desc,ul.login-links a,.widget_highest_points .comment,.related-item p,.user-profile p,.contact-us p,.form-style p span,.post-content,.question-submit input[type="checkbox"]:checked::before,.icon_shortcode .ul_icons li i,
.sidebar .widget ul li,.sidebar .subscribe_text,.sidebar .widget .widget_contact > p,.widget_login p,ul.products li.product .product-details > a,.widget.woocommerce.widget_shopping_cart p.total {
	color: #CCC;
}
input[type="radio"]:checked::before {
	background: #CCC;
}
.commentlist li .date,.commentlist li .date i {
	color: #949597;
}
.commentlist li p {
	color: #d6d6d8;
}
.related-item span {
	color: #777;
}
body,a.button.normal,a,li a:hover,p a:hover,.question h2,.question h2 a,.question-date,.question-view,.question-favorite,.question-reply,.question-category a,.question-comment a,.question-date i,.question-view i,.question-comment i,.question-category i,.question-reply i,.widget_login input[type="text"],.widget_search input[type="search"],.widget_product_search input[type="search"],.subscribe_widget input[type="text"],.widget_login input[type="password"],.related-posts li a,.widget_stats li,.user-profile-widget .ul_list li,.question-tab .tab a,.question-tab .tab a:hover,.form-style label,.user-profile-widget li,.user-profile-widget li a,.ul_list li,.about-user span,.user-follow-me,.user-question .question-favorite i,.pagination a,.pagination span,.widget_contact ul li,.widget_contact ul li p,#respond label,.comment-author a,.commentlist li .author span,.question-tags a:hover,.post-tags a:hover,.share-inside-warp ul li a,.question-vote-result,.single-question-vote-result,.ask_vote_up,.ask_vote_down,#related-posts li i,.related-posts li i,.about-author .author-bio,.single-question .question-desc,blockquote,.qoute,.post,.post .post-meta .meta-author a,.post .post-meta .meta-date,.post .post-meta .meta-categories a,.post .post-meta .meta-comment a,.post .post-meta .meta-author i,.post .post-meta .meta-date i,.post .post-meta .meta-categories i,.post .post-meta .meta-comment i,.progressbar-title,#columns p,.widget_menu li a,.accordion .accordion-inner,.testimonial-client span span,.testimonial-warp-2,.testimonial,.dropcap,.box_icon p,.ul_list_default ul li,.ul_list_default ol li,.user-stats-item div,.widget_tabs.tabs-warp .tabs li a:hover,.widget_tabs.tabs-warp .tabs li a.current,.sidebar .widget a,.widget .widget_stats ul li,.widget_login h2,input[type="submit"],.product_title.entry-title,.woocommerce .cart .quantity input.qty,.main_tabs .tabs li.active > a,.main_tabs .tabs li > a,.main_tabs .tabs li > a:hover,#tab-description,#tab-description p,ul.products li.product .product-details h3 a,ul.products li.product .product-details h3,ul.products li.product .product-details .price,ul.products li.product .product-details del,ul.products li.product .product-details .price .amount,.woocommerce p.stars a.star-1:hover,.woocommerce p.stars a.star-2:hover,.woocommerce p.stars a.star-3:hover,.woocommerce p.stars a.star-4:hover,.woocommerce p.stars a.star-5:hover,.woocommerce-page p.stars a.star-1:hover,.woocommerce-page p.stars a.star-2:hover,.woocommerce-page p.stars a.star-3:hover,.woocommerce-page p.stars a.star-4:hover,.woocommerce-page p.stars a.star-5:hover,.widget.woocommerce:not(.widget_product_categories):not(.widget_layered_nav) ul li a,.cart_wrapper .widget_shopping_cart_content ul li a,.woocommerce .shipping_calculator h2 > a:hover,.woocommerce-billing-fields > h3 a:hover,.woocommerce-page .product .woocommerce-woo-price del span,.product_title.entry-title,.woocommerce-page .product .woocommerce-woo-price p,.woocommerce-page .product .woocommerce-woo-price del,#ship-to-different-address label,.summary .woocommerce-product-rating h4 a:hover,.table-style-1 thead th,.table-style-2 thead th,table thead th,header.title a:hover,.page-content .no-item,.tab-inner-warp,.widget,.post .post-meta .post-view a,.post .post-meta .post-view i,.question-author-meta,.question-author-meta i,.question-author-meta a {
	color: #FFF;
}
.user-question h3 a:hover,.user-points .question-user-vote,.user-points .question-vote-result,.question-vote-up,.comment-vote-up,.question-vote-down,.comment-vote-down,.comment-reply:hover,.post-title a:hover,.block-stats-1,.question_poll {
	color: #FFF !important;
}
.question .question-answered-done,.user-question .question-answered-done i,.question-answered-done {
	color: #9acccd;
}
.question-favorite,.user-question .question-favorite i {
	color: #dfaa63;
}