<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PWNLYDAYS</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">

                       
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#about">Hakkımızda</a></li>
                    <li><a data-scroll href="#speakers">EĞİTMENLER</a></li>              
                    <li><a data-scroll href="#schedule">TAKVİM</a></li>                  
                    <li><a data-scroll href="#partner">DESTEKÇİLERİMİZ</a></li>                  
                    <!-- <li><a data-scroll href="#">Sponsorship</a></li> -->
                    <!-- <li><a data-scroll href="#faq">SSS</a></li> -->
                   <!-- <li><a data-scroll href="#photos">Photos</a></li> -->
                
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center"> 
        <div class="intro">

            <h2>21/22 Ekim 2017 / Samsun Ondokuz Mayıs Ünİversİtesİ</h2>
            
            <h1>PWNLYDAYS!</h1>
            
            <p>Ondokuz Mayıs ÜNİVERSİTESİ Sİber Güvenlİk Kulübü</p>
            
            <a class="btn btn-white" data-scroll href="#registration">Kayıt!</a>
        
        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">Hakkımızda</h3>

                    <p>Canyoupwn.me projesi ile birlikte güvenlik araştırmacılarına, eğitimini bu alanda sürdürmek isteyen fakat yeterli imkanları bulamayan insanlara, kendi laboratuvar ortamlarını yaratabilmelerini sağlamayı, bu lab ortamlarında kullanabilecekleri araçların açıklamalarını, nasıl kullanılacaklarını, sık kullanılan yöntemleri, bu lab ortamlarının çözüm senaryolarının detaylarını, bunların yanı sıra kendi lab ortamlarını oluşturabilmeleri için belli başlı servislere düzenlenebilecek atakların hangi metodlar ile gerçekleştirilebileceğini ve birde bizim gibi bu alanda uğraşan bir çok grubun hazırlayıp internete açtığı lab ortamlarının çözümlerinin detaylarını paylaşmayı hedefliyoruz.</p>

                    <figure>
                      <center>  <img alt="" class="img-responsive" src="assets/images/about-us.jpg"></center>
                    </figure>

                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">Pwnlydays Nedİr?</h3>

                    <p>Canyoupwn.me ekibince alanında uzman kişiler tarafından hazırlanmış ve tamamen ücretsiz olan güvenlik eğitimleridir. Eğitim ve sosyalleşme ön planlı bu etkinlikte sizlerde bu oluşumun birer parçası olabilirsiniz. Yapılan anketler sonucu sizlerin isteği doğrultusunda ilk eğitimimizi Ankarada 21-22 Ekim tarihleri arasında Samsun Ondokuz Mayıs Üniversitesinde yapacağız.
<p>Not: Başvurular tek sınıfa yapılmalıdır. Çoklu başvurularda ilk yapılan tercih dikkate alınacaktır.</p>
<p>What a PwnylDay!</p>
</p>

                    <ul class="list-arrow-right">

                        <li>Web Exploitation</li>
                        <li>Network Security</li>
                        <li>Python</li>
                        <li>Linux101</li>
                        <li>Linux101</li>
                    
                    </ul>

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>2017<br>21-22 EKİM</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>OMÜ<br>SAMSUN</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-pricetags"></i>
                    <h3>150<br> KİŞİ</h3>
                
                </div>
                <div class="col-sm-3">
                
                    <i class="ion-speakerphone"></i>
                    <h3>6<br>EĞİTMEN</h3>
                
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    <section id="speakers" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">EĞİTMENLER</h3>
                
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-1.jpg">
                        </figure>

                        <h4>MEHMET CANER KÖROĞLU</h4>

                        <p>Senior Security Consultant</p>

                        <ul class="social-block">
                            <li><a href="https://twitter.com/cnrkrglu"target="_blank"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/mehmetcaner.koroglu"target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/cnrkrglu/"target="_blank"><i class="ion-social-linkedin-outline"></i></a></li>
                            
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-3.jpg">
                        </figure>

                        <h4>HAKKI YÜCE</h4>

                        <p>Security Consultant</p>

                        <ul class="social-block">
                           <li><a href="https://twitter.com/h4yuce"target="_blank"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/1hayuce"target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/h4yuc3/"target="_blank"><i class="ion-social-linkedin-outline"></i></a></li>
                            
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-2.jpg">
                        </figure>

                        <h4>MERT GÜCÜ</h4>

                        <p>---</p>

                        <ul class="social-block">
                            
                             <li><a href="https://twitter.com/MertGc"target="_blank"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/MertGc21"target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/mert-g%C3%BCc%C3%BC-0679709b/"><i class="ion-social-linkedin-outline"></i></a></li>
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-md-4">

                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-4.jpg">
                        </figure>

                        <h4>ENES ERGÜN</h4>

                        <p>Security Specialist</p>

                        <ul class="social-block">
                            <li><a href="https://twitter.com/0x656e"target="_blank"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/Ka1nsha"target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/enes-erg%C3%BCn-94567bb0/"target="_blank"><i class="ion-social-linkedin-outline"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">

                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-6.jpg">
                        </figure>

                        <h4>Berk İMRAN</h4>

                        <p>Security Specialist Asistant</p>

                        <ul class="social-block">
                            <li><a href="https://twitter.com/berk_imran"target="_blank"><i class="ion-social-twitter"></i></a></li>
                           
                            <li><a href="https://www.linkedin.com/in/berkimran/"target="_blank"><i class="ion-social-linkedin-outline"></i></a></li>
                            
                        </ul>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-5.jpg">
                        </figure>
                        <h4>SİNAN ŞAHİN</h4>
                        <p>Software Developer</p>
                        <ul class="social-block">
                            <li><a href="https://twitter.com/_sinansahin_"target="_blank"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/sinan.sahinn"target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/sinansahin/"target="_blank"><i class="ion-social-linkedin-outline"></i></a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">EĞİTİMLER</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="09:00">09:00</time> - <time datetime="22:00">20:00 </time>
                        </div>
                        <h3>Linux 101</h3>
                        <p>SiNAN ŞAHiN</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="09:00">09:00</time> - <time datetime="22:00">20:00 </time>
                        </div>
                        <h3>Web Exploitation</h3>
                        <p>2</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="09:00">09:00</time> - <time datetime="22:00">20:00 </time>
                        </div>
                        <h3>Network Security</h3>
                        <p>HAKKI YÜCE</p>
                    </div>
                </br>

                </div>
                <center>
                </br>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="09:00">09:00</time> - <time datetime="22:00">20:00 </time>
                        </div>
                        <h3>Siber Güvenliğe Giriş</h3>
                        <p>MERT GÜCÜ</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="10:00">10:00 am</time> - <time datetime="22:00">10:00 am</time>
                        </div>
                        <h3>Python 101</h3>
                        <p>ENES ERGÜN</p>

                    </div>
              </center>
                </div>
            </div>
    </section>

    <section id="partner" class="section partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Partner</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a class="partner-box partner-box-1"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-2"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-3"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-4"></a>
                </div>
            </div>

    </section>

    

    

    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">Event Location</h3>
                    <address>
                        <p>Samsun<br>Ondokuz Mayıs Üniversitesi<br>Merkez Kampüs<br>  Email: info@canyoupwn.me</p>
                    </address>
                </div>
                <div class="col-sm-9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1454.538372632423!2d36.19854905821699!3d41.36714964237976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40887e9167dd7ecd%3A0xd4c331fd1dbf1413!2sOndokuz+May%C4%B1s+%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1506959213386" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                    <ul class="social-block">
                        <li><a href="https://twitter.com/canyoupwnme"target="_blank"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/canyoupwnme/"target="_blank"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/10430795"target="_blank"><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/109441897587100558849"target="_blank"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>